[33mcommit 1344564a20bb5b5dac46be649cfc600606745a82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HectorVR <219030589@uppenjamo.edu.mx>
Date:   Tue Oct 19 15:36:42 2021 -0500

    Se modifico css

[33mcommit 29d8ed04c21dc6bde4bad44b5c416f6799d34ac2[m
Author: HectorVR <219030589@uppenjamo.edu.mx>
Date:   Tue Oct 19 15:27:36 2021 -0500

    Se modifico el HTML

[33mcommit ce88dd6eb894a4a8474acb85bbbb512e4c973d5b[m
Author: HectorVR <219030589@uppenjamo.edu.mx>
Date:   Tue Oct 19 15:23:39 2021 -0500

    Se modifico el titulo

[33mcommit ae30f96902fc948b3400495eeab96202607e20ea[m
Author: HectorVR <219030589@uppenjamo.edu.mx>
Date:   Tue Oct 19 15:14:17 2021 -0500

    Commit Inicial
